---
- hosts: all
  sudo: true
  vars_files:
    - vars/common.yml
    - vars/apache.yml
    - vars/mysql.yml
    - vars/php.yml
    - vars/app.yml
    - vars/jenkins.yml
  roles:
    - init
    - ssh
    - apache
    - mysql
    - php5
    - jenkins
    - app-init
    - app-loc
